import { Injectable } from '@angular/core';
import { AngularFirestore } from '@angular/fire/firestore';
import { Observable } from 'rxjs';
import { first, take } from 'rxjs/operators';
import { IMetroStation } from '../interfaces/IMetro';

@Injectable({
  providedIn: 'root'
})


export class LocationService {

  public spb = {	
    city: 'Москва',	
    id: '',	districts:['Академический','Алексеевский','Алтуфьевский','Арбат','Аэропорт','Бабушкинский','Басманный','Беговой','Бескудниковский','Бибирево','Бирюлёво Восточное','Бирюлёво Западное','Богородское','Братеево','Бутово Северное','Бутово Южное','Бутырский','Вешняки','Внуково','Войковский','Восточный','Выхино-Жулебино','Гагаринский','Головинский','Гольяново','Даниловский','Дегунино Восточное','Дегунино Западное','Дмитровский','Донской','Дорогомилово','Замоскворечье','Зюзино','Зябликово','Ивановское','Измайлово Восточное','Измайлово','Измайлово Северное','Капотня','Коньково','Коптево','Косино-Ухтомский','Котловка','Красносельский','Крылатское','Крюково','Кузьминки','Кунцево','Куркино','Левобережный','Лефортово','Лианозово','Ломоносовский','Лосиноостровский','Люблино','Марфино','Марьина роща','Марьино','Матушкино','Медведково Северное','Медведково Южное','Метрогородок','Мещанский','Митино','Можайский','Молжаниновский','Москворечье-Сабурово','Нагатино-Садовники','Нагатинский затон','Нагорный','Некрасовка','Нижегородский','Ново-Переделкино','Новогиреево','Новокосино','Обручевский','Орехово-Борисово Северное','Орехово-Борисово Южное','Останкинский','Отрадное','Очаково-Матвеевское','Перово','Печатники','Покровское-Стрешнево','Преображенское','Пресненский','Проспект Вернадского','Раменки','Ростокино','Рязанский','Савёлки','Савёловский','Свиблово','Северный','Силино','Сокол','Соколиная гора','Сокольники','Солнцево','Старое Крюково','Строгино','Таганский','Тверской','Текстильщики','Тёплый Стан','Тимирязевский','Тропарёво-Никулино','Тушино Северное','Тушино Южное','Филёвский парк','Фили-Давыдково','Хамовники','Ховрино','Хорошёво-Мневники','Хорошёвский','Царицыно','Черёмушки','Чертаново Северное','Чертаново Центральное','Чертаново Южное','Щукино','Южнопортовый','Якиманка','Ярославский','Ясенево'	
    ]
  }
    constructor(private afs: AngularFirestore) {
    }

    getMetro(city: string): Observable<IMetroStation[]> {
        return this.afs.collection<IMetroStation>('metro', ref => ref.where('city', '==', city))
            .valueChanges()
            .pipe(first())
    }

    createMetro(metro: IMetroStation): Promise<any> {
        const id = this.afs.createId();
        return this.afs.collection('metro').add({...metro, id})
      }

      
    createDistrict(district): Promise<any> {
      const id = this.afs.createId();
      return this.afs.collection('district').add({...district, id})
    }

    getDistricts(city: string): Observable<any[]> {
      return this.afs.collection('district', ref => ref.where('city', '==', city))
          .valueChanges()
          .pipe(first())
  }
}