import { Component } from "@angular/core";

@Component({
    selector: 'app-reviews',
    templateUrl: './reviews.component.html',
    styleUrls: ['./reviews.component.scss']
})

export class reviewsComponent{

    showReplies: boolean = false

    reviews: any = [
        {
            avatar: '../../../../../assets/images/performer/avatar.png',
            name: 'Иван Алексеев',
            date: '22 января 2020 в 12:44',
            rating: '5.0',
            titleComment: 'Мне понравилось!',
            comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты, которые смогут заставить посетителей оставаться на нём как можно дальше, то вы попали по адресу. За кворк можно заказать хоть 10 статей, главное чтоб общий объём был 6000 символов без пробелов.',
            amountOfComments: '13 комментариев',
            likesOrDislikes: 23,
            replies: [
                {
                    avatar: '../../../../../assets/images/performer/avatar.png',
                    name: 'Иван Алексеев',
                    date: '23 января 2020 в 12:44',
                    comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты.'
                },
                {
                    avatar: '../../../../../assets/images/performer/avatar.png',
                    name: 'Иван Алексеев',
                    date: '24 января 2020 в 12:44',
                    comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты.'
                }
            ]
        },
        {
            avatar: '../../../../../assets/images/performer/avatar.png',
            name: 'Иван Алексеев',
            date: '22 января 2020 в 12:44',
            rating: '2.0',
            titleComment: 'Очень не очень!',
            comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты, которые смогут заставить посетителей оставаться на нём как можно дальше, то вы попали по адресу. За кворк можно заказать хоть 10 статей, главное чтоб общий объём был 6000 символов без пробелов.',
            amountOfComments: 'Нет комментариев',
            likesOrDislikes: 23,
            replies: [
                {
                    avatar: '../../../../../assets/images/performer/avatar.png',
                    name: 'Иван Алексеев',
                    date: '23 января 2020 в 12:44',
                    comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты.'
                },
                {
                    avatar: '../../../../../assets/images/performer/avatar.png',
                    name: 'Иван Алексеев',
                    date: '24 января 2020 в 12:44',
                    comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты.'
                }
            ]
        },
        {
            avatar: '../../../../../assets/images/performer/avatar.png',
            name: 'Иван Алексеев',
            date: '22 января 2020 в 12:44',
            rating: '3.0',
            titleComment: 'Так себе, но пойдет!',
            comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты, которые смогут заставить посетителей оставаться на нём как можно дальше, то вы попали по адресу. За кворк можно заказать хоть 10 статей, главное чтоб общий объём был 6000 символов без пробелов.',
            amountOfComments: '13 комментариев',
            likesOrDislikes: 0,
            replies: [
                {
                    avatar: '../../../../../assets/images/performer/avatar.png',
                    name: 'Иван Алексеев',
                    date: '23 января 2020 в 12:44',
                    comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты.'
                },
                {
                    avatar: '../../../../../assets/images/performer/avatar.png',
                    name: 'Иван Алексеев',
                    date: '24 января 2020 в 12:44',
                    comment: 'В рамках кворка, напишу 6000 символов для вашего сайта. Если вашему сайту нужны качественные и интересные тексты.'
                }
            ]
        }
    ]

}